import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner entrada = new Scanner(System.in);

    double peso;
    double altura;

    System.out.print("Digite sua altura em metros: ");
    altura = entrada.nextDouble();
    System.out.print("Digite seu peso em kg: ");
    peso = entrada.nextDouble();

    double imc = peso / (altura * altura);

    if (imc < 18.5) {
      System.out.println("Abaixo do peso");
    
    } else if (imc >= 18.5 && imc < 25) {  
      System.out.println("Peso normal");

    }else if(imc >= 25 && imc < 30) {
      System.out.println("Sobrepeso");

    }else if(imc >= 30 && imc < 35) {
      System.out.println("Obesidade grau I");

    }else if(imc >= 35 && imc < 40) {
      System.out.println("Obesidade grau II");

    }else if(imc > 40){
      System.out.println("Obesidade grau III");
    }

    System.out.println("Seu IMC é: " + imc);
    
    
      }
}
